<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbars="vertical">
    

<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="top"
	    tools:context="com.ours.thesuperdarkfour.PlanDesignerActivity" >
	
	    <TableLayout
	        android:id="@+id/powerchooseView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="2"
	        android:scrollbars="vertical"
	        android:verticalSpacing="1dp"
	        android:stretchColumns="0" >
	    </TableLayout>
	
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <Button
		        android:id="@+id/addNewPower"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onClickAddNewPower"
		        android:text="增加新的Power"
		        android:layout_gravity="left" />
	        
	        <Button
		        android:id="@+id/buttonOK"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onclickClose"
		        android:text="OK"
		        android:layout_gravity="right" />
	        
	    </LinearLayout>
	</LinearLayout>
</ScrollView>