<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="20dp"
	    tools:context="com.ours.thesuperdarkfour.PowerSettingActivity" >
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="Name:" />
	        
	        <EditText
	            android:inputType="text"
		        android:id="@+id/powerName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:editable="false" />
	    </LinearLayout>
	
	    <TextView
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginTop="40dp"
		     android:text="Description:" />
	
	    <EditText
	        android:id="@+id/powerDescription"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textMultiLine"
	        android:gravity="left|top"
	        android:minLines="1"
	        android:ems="10" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Preferred Time:" />
	    
	    <TimePicker
	        android:id="@+id/time"
	        android:layout_margin="20dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="20dp" />
	    
	    <CheckBox
	        android:id="@+id/checkContinue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/settingOK"
	        android:layout_gravity="left"
	        android:text="Continue" />
	    

		
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="每小时对属性的贡献" />
	        
	        <EditText
	            android:id="@+id/contribution"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="textMultiLine"
		       	android:focusable="false"
	        	android:gravity="left|top"
	        	android:minLines="5"
		         />
	    </LinearLayout>
	   	<Button
	        android:id="@+id/settingOK"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:text="OK" />
	</LinearLayout>
</ScrollView>